{
	"name": "jquery-validation-pkextend",
	"title": "jQuery Validation Plugin extendion from personalwork",
	"description": "Extended jquery-validation form validation functions and initialize by the special way",
	"version": "1.0.0",
	"homepage": "http://personalwork.tw/",
	"license": "MIT",
	"author": {
		"name": "San Huang",
		"email": "san@mail.personalwork.tw",
		"url": "http://personalwork.tw/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sanhuang/jquery-validation-pkextend"
	},
	"bugs": {
		"url": "https://github.com/sanhuang/jquery-validation-pkextend/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	],
	"files": [
		"validation-extend.js"
	],
	"main": "validation-extend.js",
	"dependencies": {},
	"devDependencies": {
	},
	"keywords": [
		"jquery",
		"jquery-plugin",
		"forms",
		"validation",
		"validate"
	]
}
